# WNTracker

./: README.md
.github/workflows/: ci.yml
tracker/: build.gradle.kts  gradle.properties  settings.gradle.kts
tracker/app/: build.gradle.kts
tracker/app/src/androidTest/java/com/example/wntracker/: ExampleInstrumentedTest.kt
tracker/app/src/main/: AndroidManifest.xml
tracker/app/src/main/java/com/example/wntracker/: MainActivity.kt  WNApp.kt
tracker/app/src/main/java/com/example/wntracker/presentation/: AppNavHost.kt
tracker/app/src/main/res/values/: strings.xml  themes.xml
tracker/app/src/main/res/values-night/: themes.xml
tracker/app/src/test/java/com/example/wntracker/: ExampleUnitTest.kt
tracker/core/: build.gradle.kts
tracker/core/src/main/java/com/example/core/: AppDatabase.kt  AppModule.kt  Converter.kt  ExerciseDao.kt  ExerciseEntity.kt
tracker/core/src/main/java/com/example/core/data/local/: AppDatabase.kt  testDatabase.kt
tracker/core/src/main/java/com/example/core/data/local/dao/: ExerciseDao.kt  ExerciseImageDao.kt  ExerciseVideoDao.kt  FoodEntryDao.kt  HistoryDao.kt  UserProgressDao.kt  WorkoutPlanDao.kt
tracker/core/src/main/java/com/example/core/data/local/entity/: ExerciseEntity.kt  ExerciseImageEntity.kt  ExerciseVideoEntity.kt  FoodEntryEntity.kt  HistoryEntity.kt  UserProgressEntity.kt  WorkoutPlanEntity.kt
tracker/core/src/main/java/com/example/core/data/local/repository/impl/: ExerciseRepositoryImpl.kt  FoodRepositoryImpl.kt  HistoryRepositoryImpl.kt  NutritionRepositoryImpl.kt  UserProgressRepositoryImpl.kt  WorkoutPlanRepositoryImpl.kt
tracker/core/src/main/java/com/example/core/data/local/utils/: Categories.kt  Equipment.kt  Muscle.kt  PagedResponse.kt
tracker/core/src/main/java/com/example/core/data/mapper/: ExerciseMapper.kt  FoodEntryMapper.kt  NutritionDiaryMaper.kt
tracker/core/src/main/java/com/example/core/data/remote/api/: AuthApiService.kt  WgerApiService.kt
tracker/core/src/main/java/com/example/core/data/remote/dto/: AuthResponseDTO.kt  DayDTO.kt  EquipmentDTO.kt  ExerciseDTO.kt  ExerciseImageDTO.kt  ExerciseVideoDTO.kt  IngredientDTO.kt  LoginRequestDTO.kt  MealDTO.kt  MeasurementCategoryDTO.kt  MeasurementDTO.kt  NutritionDiaryRequestDTO.kt  NutritionDiaryResponceDTO.kt  NutritionPlanDTO.kt  NutritionPlanRequestDTO.kt  NutritionPlanResponseDTO.kt  NutritionRequestDTO.kt  NutritionResponceDTO.kt  RefreshTokenRequestDTO.kt  ScheduleDTO.kt  ScheduleStepDTO.kt  SetDTO.kt  UserDTO.kt  UserProfileDTO.kt  WeightEntryDTO.kt  WorkoutDTO.kt  WorkoutLogDTO.kt  WorkoutSessionDTO.kt
tracker/core/src/main/java/com/example/core/data/remote/interceptors/: AuthInterceptor.kt
tracker/core/src/main/java/com/example/core/domain/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
tracker/core/src/main/java/com/example/core/domain/model/: Exercise.kt  FoodEntry.kt  History.kt  Meal.kt  UserProgress.kt  WorkoutPlan.kt
tracker/core/src/main/java/com/example/core/domain/repository/: AuthRepository.kt  ExerciseRepository.kt  FoodRepository.kt  HistoryRepository.kt  NutritionRepository.kt  UserProgressRepository.kt  WgerRepository.kt  WorkoutRepository.kt
tracker/core/src/main/java/com/example/core/domain/usecase/: AddExerciseToPlanUseCase.kt  AddFoodEntryUseCase.kt  AddUserProgressUseCase.kt  CreateMealUseCase.kt  CreateNutritionDiaryUseCase.kt  CreateNutritionPlanUseCase.kt  GetExercisesUseCase.kt  GetFoodEntriesUseCase.kt  GetHistoryUseCase.kt  GetMealsUseCase.kt  GetTodayDiariesUseCase.kt  GetTodayEntriesUseCase.kt  GetUserProgressUseCase.kt  GetWorkoutPlansUseCase.kt  LoginUsecase.kt  SaveHistoryUseCase.kt  UpdateUserProgressUseCase.kt
tracker/feature_auth/: build.gradle.kts
tracker/feature_auth/src/main/java/com/example/feature_auth/presentation/fragments/: LoginScreen.kt  RegisterScreen.kt
tracker/feature_auth/src/main/java/com/example/feature_auth/presentation/utils/: AuthResult.kt
tracker/feature_auth/src/main/java/com/example/feature_auth/presentation/viewmodels/: AuthViewModel.kt
tracker/feature_nutritiontest/: build.gradle.kts
tracker/feature_nutritiontest/src/androidTest/java/com/example/feature_nutritiontest/: ExampleInstrumentedTest.kt
tracker/feature_nutritiontest/src/main/java/com/example/feature_nutritiontest/presentation/fragments/: NutritionTest.kt  NutritionTestResult.kt
tracker/feature_nutritiontest/src/main/java/com/example/feature_nutritiontest/presentation/viewmodels/: NutritionTestViewModel.kt
tracker/feature_nutritiontest/src/main/java/com/example/feature_nutritiontest/utils/: Nutrition.kt
tracker/feature_nutritiontest/src/test/java/com/example/feature_nutritiontest/: ExampleUnitTest.kt
tracker/feature_nutritiontracker/: build.gradle.kts
tracker/feature_nutritiontracker/src/androidTest/java/com/example/feature_nutritiontracker/: ExampleInstrumentedTest.kt
tracker/feature_nutritiontracker/src/main/java/com/example/feature_nutritiontracker/presentation/: TrackerScreen.kt  TrackerViewModel.kt
tracker/feature_nutritiontracker/src/main/java/com/example/feature_nutritiontracker/utils/: Macros.kt
tracker/feature_nutritiontracker/src/test/java/com/example/feature_nutritiontracker/: ExampleUnitTest.kt
tracker/feature_userhome/: build.gradle.kts
tracker/feature_userhome/src/androidTest/java/com/example/feature_userhome/: ExampleInstrumentedTest.kt
tracker/feature_userhome/src/main/java/com/example/feature_userhome/presentation/fregments/: UserHomeScreen.kt
tracker/feature_userhome/src/main/java/com/example/feature_userhome/presentation/viewmodels/: ProgressViewModel.kt
tracker/feature_userhome/src/test/java/com/example/feature_userhome/: ExampleUnitTest.kt
tracker/gradle/: libs.versions.toml
tracker/gradle/wrapper/: gradle-wrapper.properties
