[versions]
agp = "8.5.2"
appcompat = "1.7.0"
activity = "1.10.0"
coreKtx = "1.15.0"
constraintlayout = "2.2.0"
coroutines = "1.7.3"
compose = "1.7.7"
compose-navigation = "2.8.6"
coil = "2.4.0"
crashlytics = "3.0.2"
charts = "0.2.4-alpha"
espressoCore = "3.6.1"
firebase-bom = "33.8.0"
google-services = "4.4.2"
gson-converter = "2.9.0"
junit = "4.13.2"
junitVersion = "1.2.1"
json = "1.8.0"
jvm = "0.9.0"
hilt = "2.55"
hilt-nav-compose = "1.2.0"
kotlin = "2.1.20-Beta2"
kapt = "2.1.20-Beta1"
ksp = "2.1.20-Beta2-1.0.29"
lifedata = "2.8.7"
material = "1.12.0"
mockk = "1.13.5"
okhttp = "4.11.0"
pref = "1.4.2"
retrofit = "2.9.0"
room = "2.6.1"
serialization-converter = "0.8.0"
serialization = "2.1.0"
sp = "1.1.2"
timber = "5.0.1"
truth = "1.1.5"
viewmodel-lifecycle = "2.8.7"
runtimeLivedata = "1.7.7"
uiToolingPreviewAndroid = "1.7.7"
uiTooling = "1.7.7"
foundationAndroid = "1.7.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines"}

# Dependency Injection (Hilt)
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav-compose"}

# Logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Testing
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-serialization = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serialization-converter" }
retrofit-gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gson-converter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
kotlinx-serialization = {group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "json"}

room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
kotlinx-metadata-jvm = {group="org.jetbrains.kotlinx", name = "kotlinx-metadata-jvm", version.ref = "jvm"}

firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase-bom" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth" }

compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose" }
compose-runtime = {group = "androidx.compose.runtime", name = "runtime", version.ref = "compose"}
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activity" }
compose-navigation = {group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation"}
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }
charts = {group = "io.github.tehras", name = "charts", version.ref = "charts"}

viewmodel-lifecycle = {group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "viewmodel-lifecycle"}
lifedata = {group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifedata"}
datastore-preferences = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "sp"}
androidx-runtime-livedata = { group = "androidx.compose.runtime", name = "runtime-livedata", version.ref = "runtimeLivedata" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
jetbrains-kotlin-kapt = {id = "org.jetbrains.kotlin.kapt", version.ref = "kapt"}
google-services = {id = "com.google.gms.google-services", version.ref = "google-services"}
firebase-crashlytics = {id = "com.google.firebase.crashlytics", version.ref = "crashlytics"}
firebase-pref = {id = "com.google.firebase.firebase-perf", version.ref = "pref"}
kt-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}
compose-compiler = {id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin"}